Insurance/Agent_insert.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Insurance.Agent_insert"
        mc:Ignorable="d"
        Title="Добавить агента" Height="197.977" Width="718" Background="#FF5F7B8B" Loaded="Window_Loaded" Icon="pack://application:,,,/Insurance;component/Insurance_icons/111.ico">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="myrec" Fill="DarkOrange"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Yellow"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <local:StrToArr x:Key="StringToArray"/>
    </Window.Resources>
    <Grid x:Name="maingrid">
        <dxe:TextEdit x:Name="agent_tbx" HorizontalAlignment="Left" Height="31" Margin="324,44,0,0" VerticalAlignment="Top" Width="376"/>
        <Button x:Name="cancel_btn"  HorizontalAlignment="Left" Height="40" Margin="460,106,0,0" VerticalAlignment="Top" Width="106"  Click="Cancel_btn_Click" Style="{StaticResource myButtonStyle1}">
            <StackPanel  Orientation="Horizontal"  Width="100" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\back.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Отмена" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"  Foreground="White" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button x:Name="save_btn"  HorizontalAlignment="Left" Height="42" Margin="579,105,0,0" VerticalAlignment="Top" Width="106"  Click="Save_btn_Click" Style="{StaticResource myButtonStyle1}">
            <StackPanel  Orientation="Horizontal"  Width="100" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\save.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"  Foreground="White" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
        </Button>
        <Label Content="Выберите пункты выдачи" HorizontalAlignment="Left" Margin="25,17,0,0" VerticalAlignment="Top" Width="267" Foreground="#FFFBF9F9" HorizontalContentAlignment="Center"/>
        <Label Content="Введите агента" HorizontalAlignment="Left" Margin="324,17,0,0" VerticalAlignment="Top" Width="376" Foreground="#FFFBF9F9" HorizontalContentAlignment="Center"/>
        <dxe:TextEdit x:Name="pass" HorizontalAlignment="Left" Height="31" Margin="10,116,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="165" Foreground="#FFFBF9F9" HorizontalContentAlignment="Center"/>
        <Label Content="Права доступа" HorizontalAlignment="Left" Margin="210,89,0,0" VerticalAlignment="Top" Width="219" Foreground="#FFFBF9F9" HorizontalContentAlignment="Center"/>
        <dxe:ComboBoxEdit x:Name="Premiss_edt" HorizontalAlignment="Left" Height="31" Margin="210,116,0,0" VerticalAlignment="Top" Width="219" NullValueButtonPlacement="EditBox"  EditValue="Premissions" DisplayMember="Premissions" ItemsSource="{Binding}"/>
        <dxe:ComboBoxEdit x:Name="prz_combo" NullValueButtonPlacement="EditBox"  Margin="10,44,0,0" SelectedIndexChanged="Prz_combo_SelectedIndexChanged_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="303" 
             DisplayMember="NameWithCode"   ValueMember="PRZ_CODE"  ItemsSource="{Binding}" EditValueChanged="Prz_combo_EditValueChanged" EditValue="{Binding DataContext,ElementName=maingrid, Converter={StaticResource StringToArray}}">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>

    </Grid>
</Window>
