Insurance/Blanks.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="w_3" x:Class="Insurance.Blanks"
        mc:Ignorable="d"
        Title="Загрузка бланков временных свидетельств" Height="230" Width="400" Background="#FF008BFF">
    <Window.Resources>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Background="#FF5F7B8B">

        <dxe:TextEdit x:Name="ser" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="83"/>
        <dxe:TextEdit x:Name="nnum" HorizontalAlignment="Left" Margin="98,59,0,0" VerticalAlignment="Top" Width="132"/>
        <dxe:TextEdit x:Name="knum" HorizontalAlignment="Left" Margin="235,59,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Серия" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="83" Foreground="#FFFCFBFB" HorizontalContentAlignment="Center"/>
        <Label Content="Начальный номер" HorizontalAlignment="Left" Margin="98,37,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFFCFBFB" HorizontalContentAlignment="Center" RenderTransformOrigin="1.161,0.156"/>
        <Label Content="Конечный номер" HorizontalAlignment="Left" Margin="235,37,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFFCFBFB" HorizontalContentAlignment="Center"/>
        <Button x:Name="zagr" Height="37" Margin="98,118,0,0" VerticalAlignment="Top" Click="zagr_Click" Style="{StaticResource myButtonStyle1}" HorizontalAlignment="Left" Width="195">
            <StackPanel  Orientation="Horizontal" Width="195" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\blanksv1.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Загрузить номера бланков" VerticalAlignment="Center"     Foreground="White" FontWeight="Bold" FontSize="12" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
