Insurance/Developer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="Insurance.Developer"
        mc:Ignorable="d"
        Title="Функции для разработчика" Height="622.34" Width="1350.532" Background="#FF5F7B8B">
    <Grid>

        <dxg:GridControl x:Name="pol_zagr" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="10,185,10,10" VerticalAlignment="Stretch"  SelectionMode="Row" Height="{Binding}"  >
            <dxg:GridControl.View>
                <dxg:TableView  AllowPerPixelScrolling="True" AllowBestFit="True"  BestFitMode="AllRows" BestFitArea="Rows"   ShowTotalSummary="True" 
                                ColumnFilterPopupMode="Excel" ShowAutoFilterRow="True" HorizontalScrollbarVisibility="Visible" ShowDataNavigator="True" NavigationStyle="Row"
                                FilterEditorShowOperandTypeIcon="True"  SnapsToDevicePixels="True"  ShowCheckBoxSelectorColumn="True" AutoWidth="True" Margin="0,0,0,0"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button x:Name="from_excel_btn" Content="Прикрепление из CSV для Барнаула (просмотр) " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="379"  Height="31" FontWeight="Bold" TabIndex="3" Click="From_excel_btn_Click"/>
        <Button x:Name="from_excel_btn_Copy" Content="Прикрепление из CSV для Барнаула (загрузка) " HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="379"  Height="31" FontWeight="Bold" TabIndex="3" Click="From_excel_btn_Copy_Click" />
        <Button x:Name="from_excel_btn_Copy1" Content="Проба EXCEL в CSV (выгрузка) " HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top" Width="379"  Height="31" FontWeight="Bold" TabIndex="3" Click="From_excel_btn_Copy1_Click" />
        <Button x:Name="from_excel_btn_Copy2" Content="Проба SQL в CSV (выгрузка) " HorizontalAlignment="Left" Margin="435,46,0,0" VerticalAlignment="Top" Width="379"  Height="31" FontWeight="Bold" TabIndex="3" Click="From_excel_btn_Copy2_Click"  />
        <Button x:Name="from_excel_btn_Copy3" Content="Проба интеграции МИС" HorizontalAlignment="Left" Margin="852,10,0,0" VerticalAlignment="Top" Width="379"  Height="31" FontWeight="Bold" TabIndex="3" Click="From_excel_btn_Copy3_Click"  />
        <TextBox x:Name="text_b" HorizontalAlignment="Left" Height="31" Margin="852,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="379" TextChanged="Text_b_TextChanged" />
        <Button x:Name="from_dbf" Content="Проба загрузки DBF" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="379"  Height="31" FontWeight="Bold" TabIndex="3" Click="From_dbf_Click" RenderTransformOrigin="1.02,0.694"  />
        <Button x:Name="add_btn" Content="Проба обновления грида" HorizontalAlignment="Left" Margin="435,82,0,0" VerticalAlignment="Top" Width="379"  Height="31" FontWeight="Bold" TabIndex="3" Click="Add_btn_Click"   />
        <Button x:Name="file_Copy" Content="Из многих папок в одну" HorizontalAlignment="Left" Margin="852,82,0,0" VerticalAlignment="Top" Width="379"  Height="31" FontWeight="Bold" TabIndex="3" Click="File_Copy_Click" />
        <Button x:Name="to_dbf" Content="Проба выгрузки DBF" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="379"  Height="31" FontWeight="Bold" TabIndex="3" RenderTransformOrigin="1.02,0.694" Click="To_dbf_Click"  />

    </Grid>

</Window>
