Insurance/From_Tfoms.xaml

<Window x:Class="Insurance.From_Tfoms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
        Title="Загрузка" Height="285.153" Width="341" Background="#FF5F7B8B">
    <Window.Resources>
        <!--<ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="36" Width="313" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Загрузить ФЛК" />
            </Border>
        </ControlTemplate>-->
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="myellipce" Fill="LightGray"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myellipce" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myellipce" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Yellow"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="myButtonStyle2" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myellipce2" Fill="LightGreen"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myellipce2" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myellipce2" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Yellow"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="myButtonStyle3" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="mybord1" CornerRadius="25" BorderThickness="2" BorderBrush="CadetBlue" Background="Firebrick"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord1" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord1" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Yellow"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Center" Height="36" Margin="10,24,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click" FontWeight="Bold" FontSize="14" Style="{StaticResource myButtonStyle1}">
            <StackPanel  Orientation="Horizontal" Width="200" HorizontalAlignment="Center" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\download.png" Width="30" Height="30" Focusable="True" >
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Загрузить ЕНП и ФЛК" VerticalAlignment="Center"  TextAlignment="Left" Margin="5,0" Width="149"  Foreground="White" FontWeight="Bold" FontSize="12"   />
            </StackPanel>

        </Button>
        <Button x:Name="stop"  Style="{StaticResource myButtonStyle1}" HorizontalAlignment="Center" Height="36" Margin="10,65,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="14" Click="Stop_Click" >
            <StackPanel  Orientation="Horizontal" Width="200" HorizontalAlignment="Center" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\download.png" Width="30" Height="30" Focusable="True" >
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Загрузить СТОПЛИСТ" VerticalAlignment="Center"  TextAlignment="Left" Margin="5,0" Width="149"  Foreground="White" FontWeight="Bold" FontSize="12"   />
            </StackPanel>
        </Button>
        <Button x:Name="izm"  HorizontalAlignment="Center" Height="36" Margin="10,106,0,0" VerticalAlignment="Top" Width="200"  FontWeight="Bold" FontSize="14" Style="{StaticResource myButtonStyle1}" Click="Izm_Click">
            <StackPanel  Orientation="Horizontal" Width="200" HorizontalAlignment="Center" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\download.png" Width="30" Height="30" Focusable="True" >
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Загрузить Изменения" VerticalAlignment="Center"  TextAlignment="Left" Margin="5,0" Width="149"  Foreground="White" FontWeight="Bold" FontSize="12"   />
            </StackPanel>
        </Button>
        <Button x:Name="attache"  HorizontalAlignment="Center" Height="36" Margin="10,147,0,0" VerticalAlignment="Top" Width="200" Click="Attache_Click" FontWeight="Bold" FontSize="14" Style="{StaticResource myButtonStyle1}">
            <StackPanel  Orientation="Horizontal" Width="200" HorizontalAlignment="Center" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\download.png" Width="30" Height="30" Focusable="True" >
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Загрузить Прикрепление" VerticalAlignment="Center"  TextAlignment="Left" Margin="5,0" Width="149"  Foreground="White" FontWeight="Bold" FontSize="12"   />
            </StackPanel>
        </Button>
        <Button x:Name="attache_to_foms"  HorizontalAlignment="Center" Height="36" Margin="10,188,0,0" VerticalAlignment="Top" Width="200"  FontWeight="Bold" FontSize="14" Style="{StaticResource myButtonStyle1}" Click="Attache_to_foms_Click">
            <StackPanel  Orientation="Horizontal" Width="200" HorizontalAlignment="Center" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\download.png" Width="30" Height="30" Focusable="True" >
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Прикрепление для ТФОМС" VerticalAlignment="Center"  TextAlignment="Left" Margin="5,0" Width="164"  Foreground="White" FontWeight="Bold" FontSize="12"   />
            </StackPanel>
        </Button>

    </Grid>
</Window>
