Insurance/Polis_Up.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Name="polises_in" x:Class="Insurance.Polis_Up"
        mc:Ignorable="d"
        Title="Загрузка готовых полисов" Height="1016" Width="1132" Loaded="polises_in_Loaded_1">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="myrec" Fill="LightGray"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Yellow"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

        <Grid Background="#FF5F7B8B">
            <!--<dx:WaitIndicator Content="Loading..." DeferedVisibility="{Binding IsWaitIndicatorVisible}">
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Пожалуйста подождите" FontSize="20"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>-->

            <dxg:GridControl x:Name="pol_zagr" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="10,65,10,0" VerticalAlignment="Top"  SelectionMode="Row" Height="893" Loaded="Pol_zagr_Loaded"  >
                <dxg:GridControl.View>
                    <dxg:TableView  AllowPerPixelScrolling="True" AllowBestFit="True"  BestFitMode="AllRows" BestFitArea="Rows"   ShowTotalSummary="True" ColumnFilterPopupMode="Excel" ShowAutoFilterRow="True" HorizontalScrollbarVisibility="Visible" FilterEditorShowOperandTypeIcon="True"  SnapsToDevicePixels="True"  ShowCheckBoxSelectorColumn="True" AutoWidth="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <StackPanel Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="60" Orientation="Horizontal">
                <Button x:Name="upload_polises"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="178" Height="60" Foreground="White" Click="upload_polises_Click" Style="{StaticResource myButtonStyle1}">
                    <StackPanel  Orientation="Vertical" Width="178" >
                        <!--Margin="5,0"-->
                        <Image Source="Insurance_icons\enp.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>

                        </Image>
                        <TextBlock x:Name="btn_load_txt" Text="Загрузить выбранные" VerticalAlignment="Center"  TextAlignment="Center" Margin="0,0" Width="149"  Foreground="White" FontWeight="Bold" FontSize="12"   />
                    </StackPanel>
                </Button>
                <Button x:Name="One_folder"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="192" Height="60" Foreground="White" Click="File_Copy_Click" Style="{StaticResource myButtonStyle1}" Visibility="Collapsed">
                    <StackPanel  Orientation="Vertical" Width="178" >
                        <!--Margin="5,0"-->
                        <Image Source="Insurance_icons\download.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>

                        </Image>
                        <TextBlock  Text="Копировать в одну папку" VerticalAlignment="Center"  TextAlignment="Center" Margin="0,0" Width="155"  Foreground="White" FontWeight="Bold" FontSize="12"   />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label x:Name="ns_lbl" Content="Наименование СМО" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Foreground="#FFFDF7F7" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="nam_smo" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="195" GotFocus="nam_smo_GotFocus" CharacterCasing="Upper" PreviewKeyDown="nam_smo_PreviewKeyDown"/>
                </StackPanel>
                        <CheckBox Name="P060_krome"  Content="Загрузить всех кроме П060" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" Margin="10,20,0,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label x:Name="date_lbl" Content="Дата для записи" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Foreground="#FFFDF7F7" HorizontalContentAlignment="Center"/>
                    <dxe:DateEdit x:Name="dateP" NullValueButtonPlacement="EditBox" MaskType="DateTimeAdvancingCaret"  />
                </StackPanel>
                <Button x:Name="upd_attache_tfoms"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Height="60" Foreground="White" Margin="10,0,0,0" Style="{StaticResource myButtonStyle1}" Click="Upd_attache_tfoms_Click">
                    <StackPanel  Orientation="Vertical" Width="180" >
                        <!--Margin="5,0"-->
                        <Image Source="Insurance_icons\enp.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>

                        </Image>
                        <TextBlock Text="Прикрепление для ТФОМС"  VerticalAlignment="Center"  TextAlignment="Center" Margin="0,0" Width="180"  Foreground="White" FontWeight="Bold" FontSize="12"   />
                    </StackPanel>
                </Button>

                <Button x:Name="p033" Content="П033 Автоматически" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="154" Click="p033_Click" RenderTransformOrigin="0.507,2.136" Visibility="Collapsed"/>
                <Button Content="Данные из регистра" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Click="Button_Click_1" Visibility="Collapsed"/>
                <Button Content="Загрузка" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="139" Click="Button_Click_2" Visibility="Collapsed"/>
            </StackPanel>
                <dxg:GridControl x:Name="pol_zagr1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="544" SelectionMode="Row" ScrollViewer.HorizontalScrollBarVisibility="Visible" Visibility="Collapsed">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowCheckBoxSelectorColumn="True" ShowAutoFilterRow="True" HorizontalScrollbarVisibility="Visible" ShowTotalSummary="True" BestFitArea="Rows" BestFitMode="AllRows" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                
        </Grid>
    </ScrollViewer>
</Window>
