Insurance/Prz_Insert.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Insurance.Prz_Insert"
        mc:Ignorable="d"
        Title="Добавление пункта выдачи полисов" Height="188.242" Width="719.803" Background="#FF5F7B8B" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="myrec" />
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF69C3D6"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">

        <dxe:TextEdit x:Name="codsmo" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="150"/>
        <dxe:TextEdit x:Name="codprz" HorizontalAlignment="Left" Margin="165,41,0,0" VerticalAlignment="Top" Width="150"/>
        <dxe:TextEdit x:Name="nameprz" HorizontalAlignment="Left" Margin="320,41,0,0" VerticalAlignment="Top" Width="381"/>
        <Label Content="Код СМО" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFFBF8F8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Код пункта выдачи" HorizontalAlignment="Left" Margin="165,19,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFFDFAFA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Наименование пункта выдачи" HorizontalAlignment="Left" Margin="320,19,0,0" VerticalAlignment="Top" Width="381" Foreground="#FFFDFBFB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="zap_btn"  HorizontalAlignment="Left" Margin="277,97,0,0" VerticalAlignment="Top" Width="135" Height="50" Click="zap_btn_Click" Style="{StaticResource myButtonStyle}">
            <StackPanel  Orientation="Horizontal"  Width="100" Height="40" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\save.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Записать" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"  Foreground="White" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
