Insurance/SettUsers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Insurance.SettUsers"
        mc:Ignorable="d"
        Title="SettUsers" Height="198.098" Width="751.087">
    <Grid Background="#FF9DC8D3">

        <Label Content="Агент -" HorizontalAlignment="Left" Margin="67,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.179,0.909" Height="33" FontWeight="Bold"/>

        <dxe:ComboBoxEdit x:Name="logins" Height="32" AutoComplete="True" ValidateOnTextInput="False" FilterCondition="Contains" IncrementalFiltering="True" ImmediatePopup="True" VerticalAlignment="Top" Margin="119,67,433,0" NullValueButtonPlacement="EditBox" ValueMember="ID" ItemsSource="{Binding}" DisplayMember="AGENT" />
        <Label Content="Пункт выдачи -" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.179,0.909" Height="33" FontWeight="Bold"/>
        <dxe:ComboBoxEdit x:Name="prz_vhod" Height="33" AutoComplete="True" ValidateOnTextInput="False" FilterCondition="Contains" IncrementalFiltering="True" ImmediatePopup="True" VerticalAlignment="Top" Margin="119,22,433,0" NullValueButtonPlacement="EditBox" ValueMember="PRZ_CODE" ItemsSource="{Binding}" DisplayMember="NameWithCode" />
        <Button x:Name="Izm_premm" Content="Изменить пункт выдачи пользователю" HorizontalAlignment="Left" Margin="16,118,0,0" VerticalAlignment="Top" Width="294" Height="32" FontSize="14"/>

    </Grid>
</Window>
