Insurance/Insurance/FIAS_SEARCH.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:Editors="clr-namespace:Yamed.Control.Editors"
        xmlns:control="clr-namespace:Yamed.Control;assembly=Yamed.Control"         
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Insurance.FIAS_SEARCH"

        mc:Ignorable="d" control:EnterKeyTraversal.IsEnabled="True"
        Title="Поиск номеров домов" Height="407.36" Width="1481.976">
    <Grid Margin="0,0,0,-1">
        <GroupBox Header="Поиск по FIAS&#xA;" HorizontalAlignment="Left" Height="303" Margin="37,26,0,0" VerticalAlignment="Top" Width="525">
            <Editors:FiasControl2 x:Name="fias2" Margin="5,-16,2,0" />
        </GroupBox>
        <Button Content="Поиск дома по FIAS" HorizontalAlignment="Left" Margin="37,334,0,0" VerticalAlignment="Top" Width="525" Click="Button_Click"/>

        <dxg:GridControl x:Name="houses_grid" AutoGenerateColumns="AddNew"   EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch"    Margin="574,41,26,0" VerticalAlignment="Top" OpacityMask="#FF9BD8DB"  SelectionMode="Row" Height="315" >
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count"/>
            </dxg:GridControl.GroupSummary>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView FilterEditorShowOperandTypeIcon="True" WaitIndicatorType="Panel" ShowTotalSummary="True"  ShowCheckBoxSelectorColumn="True" RetainSelectionOnClickOutsideCheckBoxSelector="False" ShowAutoFilterRow="True" AllowConditionalFormattingMenu="True" AllowFixedColumnMenu="True" ColumnFilterPopupMode="Excel" ShowCriteriaInAutoFilterRow="False" >

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[UNLOAD] = True" FieldName="" ApplyToRow="True">
                            <dx:Format Background="#FF9BBB59"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" FieldName=""  Expression="[DSTOP] &gt; #0001-01-01#" >
                            <dx:Format Background="#FFFF9B98"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Label Content="Таблица Домов" HorizontalAlignment="Left" Margin="950,3,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
