Insurance/Insurance/FIAS_UPD.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Insurance.FIAS_UPD"
        mc:Ignorable="d"
        Title="Обновление ФИАС" Height="297.807" Width="585.301" Background="#FF5F7B8B">
    <Window.Resources>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <!--<dx:LoadingDecorator Name="LoadingDecorator1" SplashScreenLocation="CenterWindow">-->
        <dxe:ProgressBarEdit x:Name="PBar" HorizontalAlignment="Left" Height="25" Minimum="0" Maximum="100" ContentDisplayMode="Value" 
                             VerticalAlignment="Top" Width="536" Margin="20,211,0,0" Foreground="#FF83B973" DisplayFormatString="{}{0}%" >
        <!--<dxe:ProgressBarEdit x:Name="PBar" HorizontalAlignment="Left" Height="25" Width="536" Margin="20,211,0,0" Visibility="Hidden">
            <dxe:ProgressBarEdit.StyleSettings >
                <dxe:ProgressBarMarqueeStyleSettings />
            </dxe:ProgressBarEdit.StyleSettings>-->
            </dxe:ProgressBarEdit>
                <!--</dx:LoadingDecorator>-->


        <dxlc:LayoutControl HorizontalAlignment="Left" Height="191" Margin="10,10,0,0" VerticalAlignment="Top" Width="557">
            <dxlc:LayoutGroup Header="Параметры" View="GroupBox" Margin="0,0,0,-138" Orientation="Vertical">
                <dxlc:LayoutItem Label="Обновить по региону" Foreground="#FFFDF9F9">
                    <dxe:CheckEdit x:Name="Region_check"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ведите код региона" Foreground="#FFFBF7F7" ToolTip="Введите один или несколько кодов регионов через запятую">
                    <dxe:TextEdit x:Name="Region"/>
                </dxlc:LayoutItem>
                <Button x:Name="fias_upd" Height="39" VerticalAlignment="Top" Width="150"  Margin="0,20,0,0"
                    HorizontalAlignment="Center"  ClickMode="Release" Style="{StaticResource myButtonStyle1}" Click="Fias_upd_Click"   >
                    <StackPanel  Orientation="Horizontal" Width="150" >
                        <!--Margin="5,0"-->
                        <Image Source="Insurance_icons\fias.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Left">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>

                        </Image>
                        <TextBlock Text="Обновить ФИАС" VerticalAlignment="Center"  TextAlignment="Left" Margin="5,0" Width="110"  Foreground="White" FontWeight="Bold" FontSize="12"   />
                    </StackPanel>
                </Button>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</Window>
