Insurance/Insurance/Hollidays.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:LayoutControl="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v16.2" x:Class="Insurance.Holidays"
        mc:Ignorable="d"
        Title="Праздничные дни и переносы" Height="500" Width="800" Background="#FF5F7B8B" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec" Fill="DarkOrange"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec" Value="Yellow" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--<Style x:Key="ColumnStyle" TargetType="{x:Type dxg:GridColumn}" >

            <Setter Property = "HorizontalHeaderContentAlignment" Value = "Center" />

            <Setter Property = "Width" Value = "150" />

        </Style>-->
    </Window.Resources>
    <Grid>

        <dxg:GridControl x:Name="holidays_grid" SelectionMode="Row"  AutoGenerateColumns="AddNew"  EnableSmartColumnsGeneration="True" HorizontalAlignment="Right"  Margin="10,14,10,14" VerticalAlignment="Stretch" HorizontalContentAlignment="Left">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" CheckBoxSelectorColumnWidth="50" ShowCheckBoxSelectorColumn="True" ShowTotalSummary="True" RetainSelectionOnClickOutsideCheckBoxSelector="False" Width="483"/>
                
            </dxg:GridControl.View>
            
        </dxg:GridControl>
        <dxlc:LayoutControl HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="280" Orientation="Vertical">
            <dxlc:LayoutGroup View="GroupBox" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="255" Orientation="Vertical">
                <dxlc:LayoutItem Label="Выберите праздничные дни" LabelPosition="Top" Foreground="#FFFBF8F8" HorizontalAlignment="Left">
                    <dxe:DateNavigator Name="DateNavigator" Foreground="Black" HighlightHolidays="True" Width="230"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup View="GroupBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Orientation="Horizontal" >
                    <dxlc:LayoutItem  Foreground="#FFFBF8F8">
                        <Button x:Name="insert_hollidays"  HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="110" Style="{StaticResource myButtonStyle1}" Click="Insert_holidays_Click" >
                            <StackPanel  Orientation="Horizontal"  Width="110" >
                                <!--Margin="5,0"-->
                                <Image Source="Insurance_icons\add.png" Width="40" Height="40" Focusable="True" HorizontalAlignment="Left">
                                    <Image.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Image.OpacityMask>

                                </Image>
                                <TextBlock Text="Добавить" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"  Foreground="White" FontWeight="Bold" FontSize="12"/>
                            </StackPanel>
                        </Button>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  Foreground="#FFFBF8F8">
                        <Button x:Name="del_hollidays"  HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="110" Style="{StaticResource myButtonStyle1}" Click="Del_holidays_Click" >
                            <StackPanel  Orientation="Horizontal"  Width="100" >
                                <!--Margin="5,0"-->
                                <Image Source="Insurance_icons\delete_1.png" Width="40" Height="40" Focusable="True" HorizontalAlignment="Left">
                                    <Image.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Image.OpacityMask>

                                </Image>
                                <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"  Foreground="White" FontWeight="Bold" FontSize="12"/>
                            </StackPanel>
                        </Button>

                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Orientation="Horizontal" >
                    <dxlc:LayoutItem  Foreground="#FFFBF8F8">
                        <Button x:Name="load_hollidays"  HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="110" Style="{StaticResource myButtonStyle1}" Click="Load_hollidays_Click" >
                            <StackPanel  Orientation="Horizontal"  Width="110" >
                                <!--Margin="5,0"-->
                                <Image Source="Insurance_icons\download.png" Width="40" Height="40" Focusable="True" HorizontalAlignment="Left">
                                    <Image.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Image.OpacityMask>

                                </Image>
                                <TextBlock Text="Загрузить" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"  Foreground="White" FontWeight="Bold" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Margin="10,0,0,0" Label="Год" FontWeight="Bold" LabelPosition="Top" LabelHorizontalAlignment="Center" Foreground="#FFFBF8F8">
                        <dxe:TextEdit x:Name="year_l"  Width="80" Height="25"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</Window>
