Insurance/Insurance/New_Report.xaml

<Window x:Class="Insurance.New_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
        Title="Сохранить в базу данных" Height="215.837" Width="485.635" Background="#FF5F7B8B">
    <Window.Resources>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" HorizontalContentAlignment="Center"/>
        <Label Content="Введите наименование отчета для отображения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="458" HorizontalContentAlignment="Center" Foreground="#FFFEFEFD"/>
        <Button x:Name="cancel"  HorizontalAlignment="Left" Height="37" Margin="122,137,0,0" VerticalAlignment="Top" 
                Width="100" IsCancel="True" Style="{StaticResource myButtonStyle1}">
            <StackPanel HorizontalAlignment="Left" Margin="0,0" Orientation="Horizontal" Width="100">
                <Image Source="Insurance_icons\back.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Отмена" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </Button>
        <Button x:Name="save"  HorizontalAlignment="Left" Height="37" Margin="252,137,0,0" VerticalAlignment="Top" 
                Width="100" IsDefault="True" Click="save_Click" Style="{StaticResource myButtonStyle1}">
            <StackPanel HorizontalAlignment="Center" Margin="0,0" Orientation="Horizontal">
                <Image Source="Insurance_icons\save.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Сохранить" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="repname" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" HorizontalContentAlignment="Center"/>
        <Label Content="Введите наименование отчета для базы данных" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="458" HorizontalContentAlignment="Center" Foreground="#FFFEFEFD"/>

    </Grid>
</Window>
