Insurance/Insurance/Poisk.xaml

<Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:control="clr-namespace:Yamed.Control;assembly=Yamed.Control"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Insurance.Poisk"
        mc:Ignorable="d" control:EnterKeyTraversal.IsEnabled="True"
        Title="Поиск ЗЛ" Height="450" Width="1100" Background="#FF008BFF">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="myrec" Fill="DarkOrange"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Yellow"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Background="#FF5F7B8B">

        <dxg:GridControl x:Name="poisk_grid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="0,59,0,0" VerticalAlignment="Top" Height="350">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowAutoFilterRow="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxe:TextEdit x:Name="fam" HorizontalAlignment="Left" Margin="47,32,0,0" VerticalAlignment="Top" Width="150" />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:TextEdit x:Name="im" HorizontalAlignment="Left" Margin="202,32,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:TextEdit x:Name="ot" HorizontalAlignment="Left" Margin="357,32,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:DateEdit x:Name="dr" HorizontalAlignment="Left" Margin="512,32,0,0" VerticalAlignment="Top" Width="150" NullValueButtonPlacement="EditBox"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <Button x:Name="poisk1" HorizontalAlignment="Left" Margin="684,18,0,0" VerticalAlignment="Top" 
                Width="96" Click="Button_Click" Style="{StaticResource myButtonStyle1}">
            <StackPanel HorizontalAlignment="Center" Margin="0,0" Orientation="Horizontal" Width="86">
                <Image Source="Insurance_icons\search.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Найти" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="clear" HorizontalAlignment="Left" Margin="784,18,0,0" VerticalAlignment="Top" 
                Width="96"  Style="{StaticResource myButtonStyle1}" Click="Clear_Click">
            <StackPanel HorizontalAlignment="Center" Margin="0,0" Orientation="Horizontal" Width="86">
                <Image Source="Insurance_icons\clear.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Очистить" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
