Insurance/Insurance/Poisk_Vladik.xaml

<Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:control="clr-namespace:Yamed.Control;assembly=Yamed.Control"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.2" x:Class="Insurance.Poisk_Vladik"
        mc:Ignorable="d" 
        Title="Поиск ЗЛ" Height="469.271" Width="1324" Background="#FF008BFF" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec" Fill="DarkOrange"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec" Value="Yellow" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Background="#FF5F7B8B">

        <dxe:TextEdit x:Name="fam" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top" Width="150" />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:TextEdit x:Name="im" HorizontalAlignment="Left" Margin="159,32,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:TextEdit x:Name="ot" HorizontalAlignment="Left" Margin="314,32,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:DateEdit x:Name="dr" HorizontalAlignment="Left" Margin="469,32,0,0" VerticalAlignment="Top" Width="150" NullValueButtonPlacement="EditBox"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <Button x:Name="poisk1" HorizontalAlignment="Left" Margin="1109,10,0,0" VerticalAlignment="Top" 
                Width="96" Click="Button_Click" Style="{StaticResource myButtonStyle1}">
            <StackPanel HorizontalAlignment="Center" Margin="0,0" Orientation="Horizontal" Width="86">
                <Image Source="Insurance_icons\search.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Найти" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="clear" HorizontalAlignment="Left" Margin="1210,10,0,0" VerticalAlignment="Top" 
                Width="96"  Style="{StaticResource myButtonStyle1}" Click="Clear_Click">
            <StackPanel HorizontalAlignment="Center" Margin="0,0" Orientation="Horizontal" Width="86">
                <Image Source="Insurance_icons\clear.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Очистить" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <dxe:TextEdit x:Name="SerPolis" HorizontalAlignment="Left" Margin="4,81,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Серия полиса" HorizontalAlignment="Left" Margin="4,59,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:TextEdit x:Name="NomPolis" HorizontalAlignment="Left" Margin="159,81,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Номер полиса" HorizontalAlignment="Left" Margin="159,59,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:TextEdit x:Name="ENP" HorizontalAlignment="Left" Margin="314,81,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="ЕНП" HorizontalAlignment="Left" Margin="314,59,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:TextEdit x:Name="SNILSF" HorizontalAlignment="Left" Margin="469,81,0,0" VerticalAlignment="Top" Width="150" Mask="\d\d\d \d\d\d \d\d\d \d\d" MaskType="Regular"/>
        <Label Content="СНИЛС" HorizontalAlignment="Left" Margin="492,59,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>

        <dxlc:LayoutControl HorizontalAlignment="Left" Height="316" Margin="-5,112,0,0" VerticalAlignment="Top" Width="643" Orientation="Vertical">
            <dxlc:LayoutGroup Header="Данные из ТФОМС                                                                                      Закреплен(а) за" View="GroupBox" Margin="-2,-2,-2,-297" >
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Фамилия" Foreground="White">
                        <dxe:TextEdit Name="FAM_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Имя" Foreground="White">
                        <dxe:TextEdit Name="IM_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Отчество" Foreground="White">
                        <dxe:TextEdit Name="OT_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата рождения" Foreground="White">
                        <dxe:DateEdit IsReadOnly="True" x:Name="DR_TFOMS"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Вид полиса" Background="#00000000" Foreground="White">
                        <dxe:TextEdit Name="VIDPOLIS_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="СНИЛС" Foreground="White">
                        <dxe:TextEdit Name="SNILS_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Полис" Foreground="White">
                        <dxe:TextEdit Name="POLIS_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ЕНП" Foreground="White">
                        <dxe:TextEdit Name="ENP_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Место рождения" Foreground="White">
                        <dxe:TextEdit Name="MR_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="Поликлиникой" Foreground="White">
                        <dxe:TextEdit Name="POLIKLIN_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата прикрепления" Foreground="White">
                        <dxe:DateEdit IsReadOnly="True" x:Name="DATE_PRIKREP_TFOMS"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Способ прикрепления" Foreground="White">
                        <dxe:TextEdit Name="SPOSOB_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="СМО" Foreground="White">
                        <dxe:TextEdit Name="SMO_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ПРЗ" Foreground="White">
                        <dxe:TextEdit Name="PRZ_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата начала страхования" Foreground="White">
                        <dxe:DateEdit IsReadOnly="True" x:Name="DATE_START_TFOMS"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата окончания" Foreground="White">
                        <dxe:DateEdit IsReadOnly="True" x:Name="DATE_END_TFOMS"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата аннулирования" Foreground="White">
                        <dxe:DateEdit IsReadOnly="True" x:Name="DATE_NULL_TFOMS"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Причина аннулирования" Foreground="White">
                        <dxe:TextEdit Name="PRICIHIA_NULL_TFOMS" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата смерти" Foreground="White">
                        <dxe:DateEdit IsReadOnly="True" x:Name="DATE_DEAD_TFOMS"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxlc:LayoutControl HorizontalAlignment="Left" Height="316" Margin="643,112,0,0" VerticalAlignment="Top" Width="663" Orientation="Vertical">
            <dxlc:LayoutGroup Header="Данные из нашей базы                                                                                      Закреплен(а) за" View="GroupBox" Margin="-2,-2,-2,-297" >
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Фамилия" Foreground="White">
                        <dxe:TextEdit x:Name="FAM_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Имя" Foreground="White">
                        <dxe:TextEdit x:Name="IM_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Отчество" Foreground="White">
                        <dxe:TextEdit x:Name="OT_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата рождения" Foreground="White">
                        <dxe:DateEdit x:Name="DR_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Вид полиса" Background="#00000000" Foreground="White">
                        <dxe:TextEdit x:Name="VIDPOLISA_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="СНИЛС" Foreground="White">
                        <dxe:TextEdit x:Name="SNILS_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Полис" Foreground="White">
                        <dxe:TextEdit x:Name="POLIS_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ЕНП" Foreground="White">
                        <dxe:TextEdit x:Name="ENP_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Место рождения" Foreground="White">
                        <dxe:TextEdit x:Name="MR_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="Поликлиникой" Foreground="White">
                        <dxe:TextEdit x:Name="POLIK_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата прикрепления" Foreground="White">
                        <dxe:DateEdit x:Name="DATE_P_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Способ прикрепления" Foreground="White">
                        <dxe:TextEdit x:Name="SPOSOB_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="СМО" Foreground="White">
                        <dxe:TextEdit x:Name="SMO_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ПРЗ" Foreground="White">
                        <dxe:TextEdit x:Name="PRZ_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата начала страхования" Foreground="White">
                        <dxe:DateEdit x:Name="DATE_BEG_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата окончания" Foreground="White">
                        <dxe:DateEdit x:Name="D_END_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата аннулирования" Foreground="White">
                        <dxe:DateEdit x:Name="D_NULL_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Причина аннулирования" Foreground="White">
                        <dxe:TextEdit x:Name="PRICH_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата смерти" Foreground="White">
                        <dxe:DateEdit x:Name="DDEAD_B" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <dxe:ComboBoxEdit x:Name="Type_doc" FilterCondition="StartsWith" AutoComplete="True" HorizontalAlignment="Left" Margin="655,32,0,0" VerticalAlignment="Top" Width="305" />
        <Label Content="Тип документа (выберите из списка)" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Width="223" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:TextEdit x:Name="SerPolis_Passport" HorizontalAlignment="Left" Margin="657,81,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Серия документа" HorizontalAlignment="Left" Margin="668,59,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:TextEdit x:Name="NomPolis_Passport" HorizontalAlignment="Left" Margin="810,81,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Номер документа" HorizontalAlignment="Left" Margin="810,59,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <dxe:DateEdit x:Name="Date_lech" HorizontalAlignment="Left" Margin="1021,81,0,0" VerticalAlignment="Top" Width="275" NullValueButtonPlacement="EditBox"/>
        <Label Content="Дата начала лечения" HorizontalAlignment="Left" Margin="1021,59,0,0" VerticalAlignment="Top" Width="275" Foreground="#FFF3F4F8" HorizontalContentAlignment="Center"/>
        <Button x:Name="poisk1_Copy" HorizontalAlignment="Left" Margin="1001,10,0,0" VerticalAlignment="Top" 
            Width="111" Click="Poisk1_Copy_Click" Style="{StaticResource myButtonStyle1}">
            <StackPanel HorizontalAlignment="Center" Margin="0,0" Orientation="Horizontal" Width="111">
                <Image Source="{dx:DXImage Image=EditDataSource_32x32.png}" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Открыть ЗЛ" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
