Insurance/Insurance/PRZ.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Name="settings" x:Class="Insurance.PRZ"
        mc:Ignorable="d"
        Title="Пункты выдачи полисов" Height="450" Width="800" Loaded="settings_Loaded" Activated="Settings_Activated" Background="#FF5F7B8B">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="myrec" Fill="DarkOrange"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Yellow"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid x:Name="grid1" Background="#FF5F7B8B">

        <dxg:GridControl x:Name="prz" AutoGenerateColumns="AddNew" SelectionMode="Row" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="772" Height="378" Margin="10,46,0,0" Loaded="prz_Loaded">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowCheckBoxSelectorColumn="True" RetainSelectionOnClickOutsideCheckBoxSelector="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button x:Name="add_btn"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="116" Click="add_btn_Click" Style="{StaticResource myButtonStyle1}">
            <StackPanel  Orientation="Horizontal"  Width="100" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\add.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"  Foreground="White" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button x:Name="edit_btn"  HorizontalAlignment="Left" Margin="131,5,0,0" VerticalAlignment="Top" Width="126"  Style="{StaticResource myButtonStyle1}" Click="Edit_btn_Click">
            <StackPanel  Orientation="Horizontal"  Width="126" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\edit.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Редактировать" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"  Foreground="White" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button x:Name="del_btn"  HorizontalAlignment="Left" Margin="266,5,0,0" VerticalAlignment="Top" Width="116" Click="del_btn_Click" Style="{StaticResource myButtonStyle1}">
            <StackPanel  Orientation="Horizontal"  Width="116" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\delete_1.png" Width="30" Height="30" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"  Foreground="White" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
