Insurance/Insurance/Settings.xaml

<Window x:Class="Insurance.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
        Title="Настройки" Height="388.123" Width="430.316" Loaded="Window_Loaded"  Background="#FF5F7B8B">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="myrec" Fill="DarkOrange"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Yellow"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="myrec1"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myrec1">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFA8B2AE" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myrec1" Value="#FF69C3D6" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="prz" HorizontalAlignment="Center" Height="69" Margin="0,43,0,0" VerticalAlignment="Top" Width="303" Style="{StaticResource myButtonStyle1}" Click="Button_Click">
            <StackPanel  Orientation="Horizontal" Width="303" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\prz1.png" Width="69" Height="69" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Пункты выдачи полисов" VerticalAlignment="Center"  TextAlignment="Left" Margin="10,0" Width="200"  Foreground="White" FontWeight="Bold" FontSize="16"   />
            </StackPanel>
        </Button>
        <Button x:Name="agents"  HorizontalAlignment="Left" Height="69" Margin="58,117,0,0" VerticalAlignment="Top" Width="303" Style="{StaticResource myButtonStyle1}" Click="Button_Click_12">
            <StackPanel  Orientation="Horizontal" Width="303" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons\agents.png" Width="69" Height="69" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Агенты" VerticalAlignment="Center"  TextAlignment="Left" Margin="10,0" Width="200"  Foreground="White" FontWeight="Bold" FontSize="16"   />
            </StackPanel>
        </Button>
        <Button x:Name="agents_Copy"  HorizontalAlignment="Left" Height="69" Margin="58,265,0,0" VerticalAlignment="Top" Width="303" Style="{StaticResource myButtonStyle1}" Click="Button_Click_1">
            <StackPanel  Orientation="Horizontal" Width="303" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons/settings.png" Width="64" Height="58" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Глобальные настройки" VerticalAlignment="Center"  TextAlignment="Left" Margin="10,0" Width="200"  Foreground="White" FontWeight="Bold" FontSize="16"   />
            </StackPanel>
        </Button>
        <Button x:Name="hollydays_btn"  HorizontalAlignment="Left" Height="69" Margin="58,191,0,0" VerticalAlignment="Top" Width="303" Style="{StaticResource myButtonStyle1}" Click="Hollydays_btn_Click" >
            <StackPanel  Orientation="Horizontal" Width="303" >
                <!--Margin="5,0"-->
                <Image Source="Insurance_icons/hollydays.png" Width="64" Height="58" Focusable="True" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Праздничные дни" VerticalAlignment="Center"  TextAlignment="Left" Margin="10,0" Width="200"  Foreground="White" FontWeight="Bold" FontSize="16"   />
            </StackPanel>
        </Button>

    </Grid>
</Window>
